{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.59.3.239)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=pdb01)));User Id=quanlytiemvaccin;Password=qltiemvaccin#2021;",
  "ExpiredTicket": 30, // the time at which the authentication ticket expires
  "Enviroment": "production", // the enviroment that systems is running
  "Version": "1.0.0",
  "ResourceVersion": "1609416160570" // the number version of resource files
}
